DB_URI = "mongodb+srv://omar:Azerty123@etcpfe.bkzis.mongodb.net/SolveIT?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET_TOKEN ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"